<scroll-view scroll-y style="height: {{windowHeight}}px" scroll-into-view="{{alpha}}">
  <view class="alphabet">
    <view class="alphabet-list">
      <view wx:for="{{list}}" wx:key="unique" id="{{item.alphabet}}" class="section-item">
        <view class="section-item-header">
          {{item.alphabet}}
        </view>
        <view wx:for="{{item.datas}}" wx:key="unique" wx:for-item="cell" wx:for-index="cellIndex" class="section-item-cells">
          <view class="section-item-cell {{cellIndex != (item.datas.length-1) ? 'border-bottom':''}}">
            <image class='avater' src='{{cell.avater}}'></image>
            <text>{{cell.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" catchtouchend='handlerEnd' style='height:{{windowHeight}}px;' class="alphanet-selector {{addBg?'bg':''}}">
  <view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique" class="selector-one">
    {{item.alphabet}}
  </view>
</view>
<view wx:if="{{addBg}}" class='show-alpha'>
{{alpha}}
</view>
